VITE_APP_NAME=NBNS
ESLINT_NO_DEV_ERRORS=true
VITE_APP_DEBUG_MODE=true


#URLS

# VITE_APP_API= https://nbns-api.ybcsystems.com
# VITE_APP_API= https://api.nrnaglobal.com
VITE_APP_API= https://nbns-api.nbnsglobal.com


# VITE_APP_API= http://192.168.1.86:80